{
  "name": "testnet",
  "title": "LeapDAO Testnet — The Raft release",
  "description": "Plasma network running transfer-only MoreVP governed by LeapDAO",
  "consensus": "poa",
  "nodes": [
    "http://node1.testnet.leapdao.org:8645",
    "http://node2.testnet.leapdao.org:8645",
    "http://node3.testnet.leapdao.org:8645",
    "http://node4.testnet.leapdao.org:8645"
  ],
  "tokenFormUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdFAezroU_uxvWWQmMxs_DWAasl5UwC_nQXIy0CtOfmgDVE2w/viewform?embedded=true",
  "exit-market-maker": "https://cok43k06u1.execute-api.eu-west-1.amazonaws.com/v0"
}